# lightlycode_csharp

./: main.cs  main.csproj  myclass.cs  packages.lock.json  代理模式.cs  外观模式.cs  工厂方法.cs  建造者模式.cs  模板方法.cs  测试程序.1.cs  测试程序.2.cs  测试程序.3.cs  测试程序.cs  简单工厂.cs  装饰模式.cs
source/01_code/HelloWorld-vs2017/HelloWorldApp/: .HelloWorldApp.csproj.swp  HelloWorldApp.csproj
source/02_code/CoreCSharp-vs2017/CoreCSharpSamples/ForLoop/: ForLoop.csproj
source/02_code/CoreCSharp-vs2017/CoreCSharpSamples/MathClient/: MathClient.csproj
source/02_code/CoreCSharp-vs2017/CoreCSharpSamples/MathLib/: MathLib.csproj
source/02_code/CoreCSharp-vs2017/CoreCSharpSamples/VariableScopeSample2/: VariableScopeSample2.csproj
source/03_code/ObjectsAndTypes-vs2017/ObjectsAndTypes/MathSample/: MathSample.csproj
source/05_code/Resources-vs2017/ResourcesSamples/PinvokeSample/: PinvokeSample.csproj
source/05_code/Resources-vs2017/ResourcesSamples/PointerPlayground/: PointerPlayground.csproj
source/07_code/Arrays-vs2017/ArraysSamples/TuplesSample/: TuplesSample.csproj
source/10_code/StringsAndRegularExpressions-vs2017/StringFormats/: StringFormats.csproj
source/12_code/SpecialCollections-vs2017/SpecialCollections/BitVectorSample/: BitVectorSample.csproj
source/13_code/LINQ-vs2017/LinqSamples/ExpressionTreeSample/: ExpressionTreeSample.csproj
source/13_code/LINQ-vs2017/LinqSamples/LinqIntro/: LinqIntro.csproj
source/16_code/ReflectionAndDynamic-vs2017/DynamicSamples/ClientApp/: ClientApp.csproj
source/16_code/ReflectionAndDynamic-vs2017/DynamicSamples/DynamicFileReader/: DynamicFileReader.csproj
source/16_code/ReflectionAndDynamic-vs2017/ReflectionSamples/ConsoleApp1/: ConsoleApp1.csproj
source/16_code/ReflectionAndDynamic-vs2017/ReflectionSamples/LookupWhatsNew/: LookupWhatsNew.csproj
source/16_code/ReflectionAndDynamic-vs2017/ReflectionSamples/TypeView/: TypeView.csproj
source/19_code/Testing-vs2017/UnitTestingSamples/UnitTestingSamplesCoreTests/: UnitTestingSamplesCoreTests.csproj
source/20_code/Diagnostics-vs2017/EventSourceSamples/EventSourceSampleAnnotations/: EventSourceSampleAnnotations.csproj
source/20_code/Diagnostics-vs2017/EventSourceSamples/SimpleEventSourceSample/: SimpleEventSourceSample.csproj
source/21_code/Parallel-vs2017/ParallelSamples/CancellationSamples/: CancellationSamples.csproj
source/22_code/Synchronization-vs2017/SynchronizationSamples/ThreadingIssues/: ThreadingIssues.csproj
source/23_code/FilesAndStreams-vs2017/FilesAndStreamsSamples/CompressFileSample/: CompressFileSample.csproj
source/23_code/FilesAndStreams-vs2017/FilesAndStreamsSamples/DriveInformation/: DriveInformation.csproj
source/23_code/FilesAndStreams-vs2017/FilesAndStreamsSamples/FileMonitor/: FileMonitor.csproj
source/23_code/FilesAndStreams-vs2017/FilesAndStreamsSamples/MemoryMappedFilesSample/: MemoryMappedFilesSample.csproj
source/23_code/FilesAndStreams-vs2017/FilesAndStreamsSamples/PipesReader/: PipesReader.csproj
source/23_code/FilesAndStreams-vs2017/FilesAndStreamsSamples/StreamSamples/: StreamSamples.csproj
source/24_code/Security-vs2017/DataProtectionSample/: DataProtectionSample.csproj
source/24_code/Security-vs2017/FileAccessControl/: FileAccessControl.csproj
source/24_code/Security-vs2017/SigningDemo/: SigningDemo.csproj
source/24_code/Security-vs2017/WindowsPrincipal/: WindowsPrincipal.csproj
source/25_code/Networking-vs2017/NetworkingSamples/DnsLookup/: DnsLookup.csproj
source/25_code/Networking-vs2017/NetworkingSamples/HttpClientSample/: HttpClientSample.csproj
source/25_code/Networking-vs2017/NetworkingSamples/HttpClientUsingTcp/: HttpClientUsingTcp.csproj
source/25_code/Networking-vs2017/NetworkingSamples/HttpServer/: HttpServer.csproj
source/25_code/Networking-vs2017/NetworkingSamples/SocketClient/: SocketClient.csproj
source/25_code/Networking-vs2017/NetworkingSamples/SocketServer/: SocketServer.csproj
source/25_code/Networking-vs2017/NetworkingSamples/TcpClientSample/: TcpClientSample.csproj
source/25_code/Networking-vs2017/NetworkingSamples/TcpServer/: TcpServer.csproj
source/25_code/Networking-vs2017/NetworkingSamples/UdpReceiver/: UdpReceiver.csproj
source/25_code/Networking-vs2017/NetworkingSamples/UdpSender/: UdpSender.csproj
source/28_code/Localization-vs2017/LocalizationSamples/CreateResource/: CreateResource.csproj
source/37_code/ADONET-vs2017/ADONetSamples/ConnectionSamples/: ConnectionSamples.csproj
source/38_code/EntityFramework-vs2017/EntityFrameworkSamples/BooksSampleWithDI/: BooksSampleWithDI.csproj
source/38_code/EntityFramework-vs2017/EntityFrameworkSamples/MenusSample/: MenusSample.csproj
source/38_code/EntityFramework-vs2017/EntityFrameworkSamples/MenusWithDataAnnotations/: MenusWithDataAnnotations.csproj
source/46_code/csproj-vs2017/HelloAngular/: HelloAngular.csproj
source/46_code/csproj-vs2017/HelloMVC/: HelloMVC.csproj
source/46_code/csproj-vs2017/HelloWeb/: HelloWeb.csproj
source/46_code/csproj-vs2017/HelloWorld/: HelloWorld.csproj
source/46_code/csproj-vs2017/HelloWorldSelfContained/: HelloWorld.csproj
source/46_code/csproj-vs2017/MSTestSample/: MSTestSample.csproj
source/46_code/csproj-vs2017/XUnitTestSample/: XUnitTestSample.csproj
(+18 files in other folders)
